<!DOCTYPE html>
<html>
<head>
	<title>Sampler</title>
<!-- 	<script src="https://use.typekit.net/rhx3gmk.js"></script>
	<script>try{Typekit.load({ async: true });}catch(e){}</script> -->

</head>
<body>
	    <div class="container">

		    <div class="synth-contain">

		    	<div class="osc-contain">

		    		<div class="card-header">
		    			<h2>Oscillator</h2>
		    		</div>

		    		<div class="card-body">
						<div class="tabs is-toggle waves">
							<button class="active sine-wave" data-wave="sine">Sin</button>
							<button class="square-wave" data-wave="square">Sqr</button>
							<button class="triange-wave" data-wave="triangle">Tri</button>
							<button class="saw-wave" data-wave="sawtooth">Saw</button>
						</div>
		    		</div>

		    	</div>

		    	<div class="filter-contain">
			    	<div class="card-header">
			    		<h2>Filter</h2>
			    	</div>

			    	<div class="card-body">
						<canvas nx="dial" width="80" height="80" label="Cutoff"></canvas>
						<p>Cutoff</p>
			    	</div>
		    		

		    	</div>

		    	<div class="env-contain">
			    	<div class="card-header">
			    		<h2>Envelope</h2>
			    	</div>

			    	<div class="card-body">
		    			<canvas nx="multislider" height="150" width="200"></canvas>
			    	</div>
		    		
		    	</div>

		      	<!-- <canvas nx="keyboard" height="400" width="1200" class="keyboard-canvas"></canvas> -->
		      	<!-- <canvas nx="select" class="wave"></canvas> -->
		    	
		    </div>
	    </div>
	
	<div id="qwerty"></div>

</body>
</html>